<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
         }
        .con{
            position: absolute;
            
            
        }
        .one{
            background-color: antiquewhite;
            width: 550px;
           height: 350px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .two{
           width: 500px;
           height: 300px; 
        }
        .a1{
            background-color: brown;
            height: 4px;
            width: 350px;
            z-index: 1;
            position: absolute;
            transform: rotate(45deg);
        }

        .a2{
            background-color: brown;
            height: 4px;
            position: absolute;
            z-index: 1;
            transform: rotate(-25deg);
            height: 4px;
            width: 550px;

        }
    </style>
</head>
<body>
    <div class="con">
        <div class="one">
            <div >
                <img class="two" src="cat1.jpg" alt="cat">
            </div>
        </div>
        <div class="a1">

        </div>
    
        <div class="a2">
    
        </div>
    </div>

  
</body>
</html>